# cukespace-scala-demo

./: pom.xml
src/main/scala/com/github/rmannibucau/cukespace/scala/demo/: ScalaStuff.scala
src/test/resources/: arquillian.xml
src/test/resources/com/github/rmannibucau/cukespace/scala/demo/: scala-cuke-space.feature
src/test/scala/com/github/rmannibucau/cukespace/scala/demo/: ScalaCukeSpaceTest.scala
